{

	"folders": [
		{
			"path": "./"
		},
	],
	"settings": {
		"editor.tabSize": 2,
		"[markdown]": {
			"files.trimTrailingWhitespace": false
		},
		//File Settings
		"files.eol": "\n",
		"files.encoding": "utf8",
		"[terraform]": {
			"editor.defaultFormatter": "hashicorp.terraform",
			"editor.tabSize": 2,
		},
		"[terraform-vars]": {
			"editor.defaultFormatter": "hashicorp.terraform",
			"editor.tabSize": 2,
		}
	}
}
